# PublishAppXiaoMiMarket

./: README.md  build.gradle
config/: log.txt
src/main/groovy/com/zf/plugins/app/publish/xiaomi/: ApkUpdateAppDetail.java  AppAddAppDetail.java  AppDetail.groovy  AppInfo.groovy  AppInfoUpdateAppDetail.java  Constant.java  GsonFactory.groovy  SynchroType.groovy  XiaoMiPublishAppPlugin.groovy
src/main/groovy/com/zf/plugins/app/publish/xiaomi/task/: ApkInfoUpdateTask.groovy  ApkUpdateTask.groovy  AppAddTask.groovy  QueryInfoTask.groovy  UpdateBaseTask.groovy
src/main/java/com/zf/plugins/app/publish/xiaomi/api/: AppDetailBean.java  AppInfoResult.java  Category.java  CategoryResult.java  Result.java  XiaoMiUploadAppApi.java
src/main/resources/: category.json
