apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.zf.plugins.GitCommand'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.bouncycastle:bcpg-jdk16:1.46'
    implementation 'org.bouncycastle:bcprov-ext-jdk16:1.46'
    implementation 'org.json:json:20190722'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

}


def bintrayConfigFile = new File("D:\\Users\\Lenovo\\Desktop\\APP\\buildScript\\bintrayConfig.gradle")
if (bintrayConfigFile.exists()) {
    apply from: bintrayConfigFile.absolutePath
}

def isSnapshot = false

version '1.0.0'
def _versionCode = 1

if (isSnapshot) {
    version(version + "-SNAPSHOT")
}

group 'com.zf.plugins'

def gitUrl = "https://github.com/903600017/XiaoMiPublishApp.git"
def siteUrl = gitUrl


gitConfig {
    versionCode _versionCode
    versionName version
    changedLogFilePath file("config/log.txt").absolutePath
    workDirPath project.projectDir.absolutePath
    repositoryNames 'origin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'PublishAppXiaoMiMarket'
            artifact sourcesJar {
                classifier "sources"
            }

            pom {
                name = "PublishAppXiaoMiMarket"
                description = "Publish plug-ins for millet application market"
                url = siteUrl
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://raw.githubusercontent.com/903600017/XiaoMiPublishApp/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = "zf"
                        name = "zf"
                        email = "903600017@qq.com"
                    }
                }

                organization {
                    name = "zf"
                    url = "https://github.com/903600017"
                }
            }
        }
    }

    repositories {
        maven {
            url = uri('E:\\mvn-repo\\plugins\\repo')
        }
    }
}


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    publications 'mavenJava'
    pkg {
        repo = 'maven'
        name = 'PublishAppXiaoMiMarket'
        userOrg = 'zf'
        licenses = ['Apache-2.0']
        websiteUrl = siteUrl
        vcsUrl = gitUrl
    }
}

